<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="shortcut icon" href="library.svg" type="image/x-icon">
</head>
<body>
    <div>
   <header> Online  Library </header><br />
   </div>
   <div>
   <nav>
    <img src="imagelibrary.jpg" alt="library" width="95" height="50" />
     
    <a href="ordered.html"><button type="button">Books</button></a>
    <select name="dis" id="dis">
        <option value="discover">Discover</option>
        <optgroup label="Fiction">
        <a href="humor.html"><option value="">Humor</option></a>
        <option value="sub">Classics</option>
        <option value="author">Tragedy</option>
        <option value="searchtext">Science Fiction</option>
        <option value="subject">Fantasy</option>
        <option value="list">Fairytale</option>
        <option value="zonar">Adventure</option>
        <option value="Crime & Mystery">Crime & Mystery</option>
        </optgroup>
        <optgroup label="Non-Fiction"></optgroup>
        <option value="">Biography</option>
        <option value="sub">Autobiography</option>
        <option value="author">Newspapers</option>
        <option value="searchtext">Self Help Books</option>
        <option value="subject">TextBooks</option>
        <option value="list">Narrative Nonfiction</option>
        <option value="zonar">Magazines</option>
        <option value="Crime & Mystery">Crime & Mystery</option>
        </optgroup>

    </select>
    <select name="all" id="all">
        <option value="all">All</option>
        <option value="title">Title</option>
        <option value="author">Author</option>
        <option value="searchtext">Text</option>
        <option value="subject">Subject</option>
        <option value="list">List</option>
        <option value="zonar">Zonar</option>
        
    </select>
    <img src="search.png" alt="search" width="18" height="15"/>
    <input type="search" id="sea" name="sea" placeholder="Search "   />

     <select name="sta" id="sta">
        <option value="sel">Select The Place</option>
        <optgroup label="Telangana">
        <option value="Adilabad">Adilabad</option></a>
        <option value="Bhadradri Kothagudem">Bhadradri Kothagudem</option>
        <option value="Hanumakonda">Hanumakonda</option>
        <option value="Hyderabad">Hyderabad</option>
        <option value="Jagitial">Jagitial</option>
        <option value="Jangoan">Jangoan</option>
        <option value="JayaShankar Bhupalapally">JayaShankar Bhupalapally</option>
        <option value="Jogulamaba Gadwal">Jogulamaba Gadwal</option>
         <option value="Kamareddy">Kamareddy</option>
        <option value="Karimnagar">Karimnagar</option></a>
        <option value="Khammam">Khammam</option>
        <option value="Kumaram Bheem Asifabad">Kumaram Bheem Asifabad</option>
        <option value="Mahabubabad">Mahabubabad</option>
        <option value="Mahabubnagar">Mahabubnagar</option>
        <option value="Mancherial">Mancherial</option>
        <option value="Medax">Medax</option>
        </optgroup>
        <optgroup label="Andhra Pradesh"></optgroup>
        <option value="Srikakulam">Srikakulam</option>
        <option value="Vizianagaram">Vizianagaram</option>
        <option value="Parvathipuram">Parvathipuram</option>
        <option value="Kakinada">Kakinada</option>
        <option value="Dr.B.R. Ambedkar Konaseema">Dr.B.R. Ambedkar Konaseema</option>
        <option value="Anakapalle">Anakapalle</option>
        <option value="Visakhapatnam">Visakhapatnam</option>
        <option value="Eluru">Eluru</option>
          <option value="Krishna">Krishna</option>
        <option value="East Godavari">East Godavari</option>
        <option value="Guntur">Guntur</option>
        <option value="Palnadu">Palnadu</option>
        <option value="Bapatla">Bapatla</option>
        <option value="Prakasam">Prakasam</option>
        <option value="N.T.R">N.T.R</option>
        <option value="Annamayya">Annamayya</option>
           <option value="Y.S.R">Y.S.R</option>
        <option value="Kurnool">Kurnool</option>
        <option value="Sri Satya Sai">Sri Satya Sai</option>
        <option value="Alluri Sitarama raju">Alluri Sitarama raju</option>
        <option value="Chittor">Chittor</option>
        <option value="SPSR Nellore">SPSR Nellore</option>
        <option value="Tirupati">Tirupati</option>
        <option value="Ananthapuramy">Ananthapuram</option>
          <option value="West Godavari">West Godavari</option>
        <option value="Nandyal">Nandyal</option>
        
        </optgroup></select>

   <a href="login.html"> <button type="button">Login In</button></a>
    <a href="signup.html"><button type="button">Sign Up</button></a>
    <img src="profile.jpg" alt="profile" height="50" width="80" />

   </nav></div>
   <main> <h1>Welcome To The Libraries </h1> </main>

   <section><p><em><q>Books are the quietest and most constant of friends, they are the most accessible and wisest of counselors, and the most patient of teachers.</q></em></p></section>
   <p><strong>Discover a world of knowledge, imagination, and learning at our library. </strong>Whether you're looking for the latest bestsellers, timeless classics, academic resources,
     or a quiet place to read and study, we have something for everyone. Our friendly staff, digital catalog, and comfortable spaces make it easy to explore, learn, and grow. Join us today and unlock the power of reading and research!</p>

     <h2>Books You May Like</h2>
   <a href="harrypotter.html"><img src="Harrypotter.jpg" alt="Harrypotter" width="180" height="200" /></a>
  <a href="independent.html"><img src="independent.jpg" alt="independent" width="180" height="200" /></a>
   <a href="sound.html"><img src="sound.jpg" alt="sound" width="180" height="200" /></a>
   <a href="tale.html"> <img src="The Tale.jpg" alt="The Tale" width="180" height="200" /></a>
    <a href="doll.html"> <img src="Doll House.jpg" alt="Doll House" width="180" height="200" /></a>

    <p>Welcome , This is the place where you can order/borrow The Books from your nearest library,You read them And return to the Library  after completion of the book reading</p>  
    <p>Here you find the most intersting books in every Zonar you wish, Some Books Are available to sell even </p>  
    <p>The Order Places only if the Quantity Of the books are more than 3 </p>
    <p>You can freely take the books for single day, From next day Charges apply based on the Return Date </p>

   </body>
</html>